{
    "name": "kobens/kobens-taxes",
    "description": "Taxes Stuff",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Kobens\\Taxes\\": "src/",
            "KobensTaxes\\Test\\": "test/"
        }
    },
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^9.5"
    }
}
